#
# Useful resources for UBCD customization:
#
# - http://syslinux.zytor.com/wiki/index.php/The_SYSLINUX_Project
# - http://www.ultimatebootcd.com/customize.html
#

MENU INCLUDE /ubcd/menus/syslinux/defaults.cfg
UI menu.c32

LABEL -
MENU LABEL ..
CONFIG /ubcd/menus/syslinux/main.cfg

LABEL -
MENU LABEL linuxmint-17.1-cinnamon-32bit.iso
TEXT HELP
	Linux Mint is an Ubuntu-based distribution whose goal is
	to provide a more complete out-of-the-box experience by
	including browser plugins, media codecs, support for DVD
	playback, Java and other components.
ENDTEXT
KERNEL /ubcd/custom/linuxmint-17.1-cinnamon-32bit/casper/vmlinuz
APPEND initrd=/ubcd/custom/linuxmint-17.1-cinnamon-32bit/casper/initrd.lz live-media-path=/ubcd/custom/linuxmint-17.1-cinnamon-32bit/casper ignore_uuid boot=casper quiet splash --

LABEL -
MENU LABEL linuxmint-17.1-cinnamon-64bit.iso
TEXT HELP
	Linux Mint is an Ubuntu-based distribution whose goal is
	to provide a more complete out-of-the-box experience by
	including browser plugins, media codecs, support for DVD
	playback, Java and other components.
ENDTEXT
KERNEL /ubcd/custom/linuxmint-17.1-cinnamon-64bit/casper/vmlinuz
APPEND initrd=/ubcd/custom/linuxmint-17.1-cinnamon-64bit/casper/initrd.lz live-media-path=/ubcd/custom/linuxmint-17.1-cinnamon-64bit/casper ignore_uuid boot=casper quiet splash --

LABEL -
MENU LABEL kali-linux-1.0.6-amd64.iso
TEXT HELP
	Kali Linux is the new generation of the industry-leading 
	BackTrack Linux penetration testing and security auditing
	Linux distribution.
ENDTEXT
KERNEL /ubcd/custom/kali-linux-1.0.6-amd64/live/vmlinuz
APPEND initrd=/ubcd/custom/kali-linux-1.0.6-amd64/live/initrd.img live-media-path=/ubcd/custom/kali-linux-1.0.6-amd64/live ignore_uuid boot=live noconfig=sudo username=root hostname=kali

LABEL -
MENU LABEL Your own boot image here
TEXT HELP
 Your help message goes here.
ENDTEXT
COM32 linux.c32 memdisk
INITRD /ubcd/custom/boot.img
