#
# Useful resources for UBCD customization:
#
# - http://syslinux.zytor.com/wiki/index.php/The_SYSLINUX_Project
# - http://www.ultimatebootcd.com/customize.html
#

MENU INCLUDE /ubcd/menus/syslinux/defaults.cfg
UI menu.c32

LABEL -
MENU LABEL ..
CONFIG /ubcd/menus/syslinux/main.cfg

LABEL -
MENU LABEL Your own boot image here
TEXT HELP
 Your help message goes here.
ENDTEXT
COM32 linux.c32 memdisk
INITRD /ubcd/custom/boot.img

LABEL linuxmint-17.1-cinnamon-64bit
MENU LABEL linuxmint-17.1-cinnamon-64bit
LINUX /ubcd/custom/linuxmint-17.1-cinnamon-64bit/casper/vmlinuz
INITRD /ubcd/custom/linuxmint-17.1-cinnamon-64bit/casper/initrd.lz
APPEND boot=casper noeject noprompt splash --

LABEL linuxmint-17.1-cinnamon-64bit.iso (not working)
MENU LABEL linuxmint-17.1-cinnamon-64bit.iso
LINUX /ubcd/custom/casper/vmlinuz
INITRD /ubcd/custom/casper/initrd.lz
APPEND iso raw boot=casper iso-scan/filename=/ubcd/custom/linuxmint-17.1-cinnamon-64bit.iso noeject noprompt splash --

LABEL linuxmint-17.1-cinnamon-32bit
MENU LABEL linuxmint-17.1-cinnamon-32bit
LINUX /ubcd/custom/linuxmint-17.1-cinnamon-32bit/casper/vmlinuz
INITRD /ubcd/custom/linuxmint-17.1-cinnamon-32bit/casper/initrd.lz
APPEND boot=casper noeject noprompt splash --

LABEL linuxmint-17.1-cinnamon-32bit.iso (not working)
MENU LABEL linuxmint-17.1-cinnamon-32bit.iso
LINUX /ubcd/custom/casper/vmlinuz
INITRD /ubcd/custom/casper/initrd.lz
APPEND boot=casper iso-scan/filename=/ubcd/custom/linuxmint-17.1-cinnamon-32bit.iso noeject noprompt splash --